{
  "start_url": "/?utm_source=homescreen",
  "short_name": "Vegansk?",
  "name": "Er det vegansk",
  "description": "Er det vegansk gør det nemt for dig at finde et vegask produkt fra din ynglings dagligvare butik",
  "display": "standalone",
  "background_color": "#32A566",
  "theme_color": "#32A566",
  "icons": [
    {
      "src": "/tile.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/tile.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/tile.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/tile.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/tile.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/tile.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/tile-wide.png",
      "type": "image/png",
      "size": "1024x1024"
    }
  ]
}
